<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
    <title>SEAL🦭NAVY🪖TRAINING🏊‍♀️</title>
    <script defer data-domain="bigking.zeabur.app" src="https://plausible.io/js/script.js"></script>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5LQTK2PJ1R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5LQTK2PJ1R');
</script>
       <style>
      /* 公共样式 */
      body {
        background-color: #FAFAFA;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      }

      h1 {
        font-size: 36px;
        font-weight: 600;
        text-align: center;
        margin-top: 40px;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
        padding: 20px;
        box-sizing: border-box;
        border: 1px solid #E6E6E6;
      }

      a {
        color: #0095F6;
        text-decoration: none;
      }

      /* 移动设备样式 */
      @media only screen and (max-width: 768px) {
        h1 {
          font-size: 24px;
          margin-top: 20px;
        }

        img {
          padding: 10px;
        }
      }
    </style>
  </head>
  <body>
    <h1>树袋熊计划打卡0508</h1>
    <img src="https://i.328888.xyz/2023/05/08/i1qstv.jpeg" alt="我的照片">
     <h1>树袋熊计划打卡0509</h1>
    <img src="https://i.328888.xyz/2023/05/08/i1qstv.jpeg" alt="我的照片">
  </body>
</html>
